B1: chuyển về bậc thang
    for(int i=0;i<n;i++) {
        imax=i;
        for(int j=i+1;j<n;j++) {
            if(fabs(a[j][i])>fabs(a[imax][i])) imax=j;
        }
        if(a[i][imax]==0) in ra det = 0;
        if(imax!=i) đổi chỗ hàng imax và hàng i;
        for(int j=i+1;j<n;j++) {
            h =a[j][i]/a[i][i];
            for(int k=i+1;k<=n;k++) a[j][k]-=a[i][k]*h;
            a[j][i]=0;
        }
        k++;
    }
B2: tính nghiệm
    int m =gauss(a);
    if(m!=-1) {
    	for(int i=m;i<n;i++){
    		int count=0; 
    		for(int j=m;j<n;j++) 
    		    if(a[i][j]!=0) count++;
			if(count==0&&a[i][n]!=0) { In ra "No solution!"; break; }
			else { In ra "Infinite solution!"; break; }
	}
    }
    else {
	for(int i=n-1;i>=0;i--) {
        x[i]=a[i][n];
        for(int j=i+1;j<n;j++) x[i]-=x[j]*a[i][j];
        x[i]/=a[i][i];
    }
    for(int i=0;i<n;i++)
        in ra nghiệm x[i];
    }
}

